# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.06.2015 13:01:33

newmtl 02___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\grafxbox\Desktop\Uploads_RG\Free fighter\SciFi_Fighter_AK5-diffuse.jpg
	map_Kd C:\Users\grafxbox\Desktop\Uploads_RG\Free fighter\SciFi_Fighter_AK5-diffuse.jpg
	map_Ke C:\Users\grafxbox\Desktop\Uploads_RG\Free fighter\SciFi_Fighter_AK5-Lights.jpg
	map_bump C:\Users\grafxbox\Desktop\Uploads_RG\Free fighter\SciFi_Fighter_AK5-Normal_Map.jpg
	bump C:\Users\grafxbox\Desktop\Uploads_RG\Free fighter\SciFi_Fighter_AK5-Normal_Map.jpg
